<!doctype html><html>
<head id="as">
<title>服务器开服倒计时</title>
<script>
window.onload=function (){
document.getElementsByTagName("body")[0].requestFullscreen();
 var ad=Date.UTC(2024,07,02)/86400000;
var bd=Date.UTC(2024,07,01)/86400000;
var cd=ad-bd;
if (cd<4){
    if (cd>0){
document.getElementById("timed").innerHTML="距离下次开服：<span style='color: red;'>"+cd+"</span>天";
}
else{
  document.getElementById("timed").innerHTML="距离下次开服：<span style='color: red;'>"+"0"+"</span>天";  
}
}
else{
    document.getElementById("timed").innerHTML="距离下次开服：<span style='color: blue;'>"+cd+"</span>天";
}
document.getElementById("timed").min=bd;
document.getElementById("timed").value=cd;


    
};
</script>
<link rel="shortcut icon" href="favicon.png">
<style>
@keyframes bj{
from{background-image: url("https://pic.rmb.bdstatic.com/bjh/240627/dump/02d40c12e58e8b6e3122e88fc7f1a95c.png?x-bce-process=image/watermark,bucket_baidu-rmb-video-cover-1,image_YmpoL25ld3MvNjUzZjZkMjRlMDJiNjdjZWU1NzEzODg0MDNhYTQ0YzQucG5n,type_RlpMYW5UaW5nSGVpU01HQg==,w_28,text_QE1yX0ppYW4=,size_28,x_22,y_22,interval_2,color_FFFFFF,effect_softoutline,shc_000000,blr_2,align_1");}
to{background-image: url("https://pic.rmb.bdstatic.com/bjh/240627/dump/8b22a786c41f017441d5eba04543bedd.png?x-bce-process=image/watermark,bucket_baidu-rmb-video-cover-1,image_YmpoL25ld3MvNjUzZjZkMjRlMDJiNjdjZWU1NzEzODg0MDNhYTQ0YzQucG5n,type_RlpMYW5UaW5nSGVpU01HQg==,w_28,text_QE1yX0ppYW4=,size_28,x_22,y_22,interval_2,color_FFFFFF,effect_softoutline,shc_000000,blr_2,align_1");}
}
#back{
animation:bj 5s infinite;
background-size: 100% 100%;
background-repeat: no-repeat;
}
</style>
</head>
<body>
<div style="background-color: #D1FFDC;opacity: 0.2;position: relative;z-index: 0;width: 108em; height: 170em;float: top;display:inline-block;"></div>
<div  style="display: block;float: top;position: relative;z-index: 3;border-radius:50% 50%;background-image: url(https://www.minecraft.net/content/dam/minecraftnet/games/minecraft/logos/netease-logo.jpg);background-repeat:no-repeat;background-size: 100% 100%;width:20em;height: 20em;margin:-150em 50em 0em 40em;" draggable="true"></div>
<div  id="back" style="position: relative;z-index: 3;border-radius:20% 20%;width: 100em;height: 100em;margin:0em 50em 0em 0em;display: scroll;">
<p style="text-align:center;font-size:5em;color:rgba(13,145,20,0.8);">开服计划一览</p>
<p style="text-align:center;font-size:5em;overflow: scroll;text-indent: 2px;" contenteditable="true" draggable="true" id="text">时间:2024-7-10 17:00--22:00<br>
<span id="timed">时间</span>











</p>
<script>
document.getElementById("text").addEventListener('copy',(a)=>{a.preventDefault();a.clipboardData.setData('text/plain','开服时间')});

</script>
</div>
</body>

</html>
